<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riu-El-521">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cin.derel.la-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="appshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-yf-a6q">
                                <rect key="frame" x="15" y="15" width="129.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-An-TlZ">
                                <rect key="frame" x="0.0" y="41" width="414" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="152" id="1Cd-iJ-MeS" customClass="CategoryCell" customModule="appshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cd-iJ-MeS" id="L2n-jD-wew" customClass="UITableViewCellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science_fiction.png" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-IJ-CMg">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="145.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Fiction" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-os-hO2">
                                                    <rect key="frame" x="82" y="56" width="250" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zge-bG-1r6"/>
                                                        <constraint firstAttribute="width" constant="250" id="pU8-d1-NWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khl-os-hO2" firstAttribute="centerY" secondItem="L2n-jD-wew" secondAttribute="centerY" id="44I-wc-cCM"/>
                                                <constraint firstItem="Khl-os-hO2" firstAttribute="centerY" secondItem="L2n-jD-wew" secondAttribute="centerY" id="7bE-k6-wSs"/>
                                                <constraint firstItem="EBL-IJ-CMg" firstAttribute="leading" secondItem="L2n-jD-wew" secondAttribute="leading" id="8nj-ga-fZW"/>
                                                <constraint firstAttribute="trailing" secondItem="EBL-IJ-CMg" secondAttribute="trailing" id="K0f-vM-S5n"/>
                                                <constraint firstItem="Khl-os-hO2" firstAttribute="centerXWithinMargins" secondItem="EBL-IJ-CMg" secondAttribute="centerXWithinMargins" id="WOY-3k-dBt"/>
                                                <constraint firstAttribute="bottom" secondItem="EBL-IJ-CMg" secondAttribute="bottom" constant="3" id="pMz-gS-psB"/>
                                                <constraint firstItem="EBL-IJ-CMg" firstAttribute="top" secondItem="L2n-jD-wew" secondAttribute="top" constant="3" id="pTx-kQ-NgP"/>
                                                <constraint firstItem="Khl-os-hO2" firstAttribute="centerX" secondItem="L2n-jD-wew" secondAttribute="centerX" id="twp-TZ-2Mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="EBL-IJ-CMg" id="jn8-MG-dx1"/>
                                            <outlet property="categoryTitle" destination="Khl-os-hO2" id="fvL-Om-Pp2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AJp-An-TlZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2tr-bE-WJ7"/>
                            <constraint firstItem="6Tb-yf-a6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="74P-pu-utY"/>
                            <constraint firstItem="AJp-An-TlZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RZp-G6-DmZ"/>
                            <constraint firstItem="AJp-An-TlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UY7-Fe-BGQ"/>
                            <constraint firstItem="AJp-An-TlZ" firstAttribute="top" secondItem="6Tb-yf-a6q" secondAttribute="bottom" constant="8" id="aip-RT-0zG"/>
                            <constraint firstItem="6Tb-yf-a6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="xQO-Af-dDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cin.derel.la" id="ZHr-Op-aqZ"/>
                    <connections>
                        <outlet property="categoryTable" destination="AJp-An-TlZ" id="hHC-GK-xrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-564.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64r-K0-AeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riu-El-521" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VVi-qC-iA3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JNw-Dc-DAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP3-iv-Myq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="science_fiction.png" width="298.07998657226562" height="529.91998291015625"/>
    </resources>
</document>
